//
// Component: Markdown area
//
// ========================================================================


// Variables
// ========================================================================

@markdownarea-navbar-nav-color:                 @global-color;

@markdownarea-navbar-nav-hover-color:           @global-color;
@markdownarea-navbar-nav-onclick-color:         @global-color;
@markdownarea-navbar-nav-active-color:          @global-color;

@markdownarea-content-border:                   @global-border;
@markdownarea-content-background:               @global-background;

@markdownarea-fullscreen-z-index:               (@global-z-index - 10);


// Component
// ========================================================================

.hook-markdownarea() {}

.hook-markdownarea-navbar() {}

.hook-markdownarea-navbar-nav() {}

.hook-markdownarea-navbar-nav-hover() {}

.hook-markdownarea-navbar-nav-onclick() {}

.hook-markdownarea-navbar-nav-active() {}

.hook-markdownarea-content() {}


// Miscellaneous
// ========================================================================

.hook-markdownarea-misc() {}